\$ 1 7 \$ 2 6 4 5 8 
9 2 6 5 8 4 7 \$ \$ 
\$ 8 \$ 3 1 \$ \$ 9 2 
1 7 3 2 6 9 \$ 4 5 
2 6 9 8 \$ 5 1 7 3 
8 4 \$ 1 \$ \$ \$ 6 9 
\$ 3 1 6 \$ 2 5 8 4 
6 9 2 \$ 5 8 3 1 7 
4 5 8 7 \$ 1 \$ \$ 6 
------- 0 -------
\$ 1 5 8 \$ \$ \$ \$ 9 
2 \$ \$ \$ \$ 5 \$ 6 4 
\$ \$ \$ \$ \$ 9 7 \$ \$ 
1 \$ 7 \$ \$ \$ 3 9 2 
3 9 2 1 \$ 7 \$ 4 8 
6 \$ \$ \$ \$ \$ 1 \$ 7 
5 7 \$ \$ \$ 6 \$ 2 3 
\$ \$ \$ \$ 7 \$ \$ \$ \$ 
4 8 6 \$ 2 \$ 5 \$ \$ 
------- 0 -------
\$ \$ 7 9 4 \$ \$ \$ 5 
\$ \$ \$ \$ \$ 5 8 2 7 
\$ 1 5 8 2 7 \$ 4 \$ 
7 8 2 3 9 4 \$ 6 1 
\$ 9 4 \$ \$ \$ 7 \$ \$ 
5 6 \$ \$ 8 \$ 3 \$ \$ 
\$ 7 \$ 4 \$ 9 1 \$ 6 
4 3 \$ \$ 5 6 \$ 7 \$ 
1 5 6 2 \$ 8 4 3 9 
------- 0 -------
\$ 6 \$ \$ \$ 9 \$ \$ \$ 
9 7 \$ \$ 1 \$ 6 \$ 5 
\$ \$ \$ \$ 2 \$ \$ 4 9 
2 \$ 6 \$ \$ \$ 1 8 \$ 
\$ 9 7 \$ \$ 3 2 \$ \$ 
1 \$ \$ \$ \$ \$ \$ \$ \$ 
\$ \$ \$ 9 7 \$ 8 \$ \$ 
\$ 4 \$ \$ \$ 1 5 \$ \$ 
3 1 \$ 5 6 \$ 9 \$ \$ 
------- 0 -------
2 6 8 \$ \$ \$ \$ \$ 5 
7 1 4 3 9 \$ 2 6 \$ 
3 9 \$ 2 \$ 8 \$ 1 4 
6 \$ 2 1 \$ 7 9 5 \$ 
\$ 4 7 9 \$ 3 6 8 2 
\$ 5 3 \$ \$ \$ 1 4 7 
8 2 6 \$ 7 1 5 3 \$ 
4 7 \$ \$ 3 9 \$ 2 6 
5 3 9 8 2 6 \$ \$ \$ 
------- 0 -------
\$ \$ \$ \$ \$ \$ 2 8 \$ 
5 \$ \$ \$ 8 9 \$ \$ 3 
\$ \$ 2 \$ \$ \$ 7 5 4 
3 \$ \$ 4 7 5 \$ \$ \$ 
\$ \$ \$ \$ 2 \$ \$ \$ \$ 
\$ 2 8 3 \$ \$ \$ \$ 5 
\$ 1 3 5 \$ \$ \$ 9 \$ 
7 5 \$ \$ \$ 2 1 \$ \$ 
\$ \$ \$ 1 3 \$ \$ \$ 7 
------- 0 -------
2 \$ 7 5 \$ \$ 4 8 9 
8 9 4 7 2 1 \$ \$ 3 
\$ \$ \$ 4 8 \$ \$ 2 \$ 
\$ \$ 2 \$ 5 \$ 9 4 8 
9 4 8 1 \$ 2 \$ 5 6 
\$ 5 6 \$ 4 \$ 1 \$ \$ 
7 \$ 1 6 3 5 \$ \$ \$ 
\$ 8 \$ 2 \$ 7 6 \$ \$ 
\$ 6 \$ \$ \$ 4 \$ 1 7 
------- 0 -------
2 1 6 \$ \$ 7 \$ \$ 5 
4 8 7 5 \$ 3 1 6 2 
5 9 3 2 \$ 6 8 \$ 4 
6 2 1 7 4 \$ 3 \$ 9 
7 \$ 8 3 5 9 6 \$ 1 
3 5 9 6 2 \$ \$ 4 8 
1 6 2 8 7 4 5 9 3 
\$ \$ 4 \$ \$ 5 2 \$ \$ 
9 3 5 1 \$ 2 4 8 7 
------- 0 -------
\$ 7 9 6 \$ 3 4 5 2 
6 \$ \$ 2 4 5 \$ \$ 8 
2 4 \$ 8 7 9 1 3 \$ 
9 8 \$ \$ 6 \$ 5 2 4 
3 \$ 1 5 2 4 9 8 \$ 
5 2 4 9 8 7 3 6 1 
7 \$ 8 1 \$ 6 2 4 5 
1 3 6 \$ 5 \$ \$ \$ \$ 
\$ \$ 2 \$ 9 8 6 1 3 
------- 0 -------
9 7 8 \$ \$ \$ 6 \$ 1 
1 6 3 \$ \$ 8 2 \$ \$ 
\$ 2 5 \$ 6 3 7 8 9 
\$ \$ 7 \$ \$ 2 3 1 6 
\$ \$ 6 \$ 9 7 5 \$ \$ 
\$ 4 \$ 3 1 6 \$ \$ \$ 
7 8 9 2 \$ 4 1 \$ \$ 
6 \$ \$ 7 8 \$ \$ \$ 5 
\$ \$ 4 \$ 3 \$ 9 \$ 8 
------- 0 -------
